# ReactandJpaProject

./: README.md  package-lock.json  package.json
front/: package-lock.json  package.json
front/src/: App.js  index.css  index.js  setupProxy.js
front/src/project/: Main.js
public/: index.html
server/: HELP.md  build.gradle
server/src/main/java/com/myjpaProject/server/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/myjpaProject/server/config/: QueryDslConfig.java
server/src/main/java/com/myjpaProject/server/controller/: Controller.java
server/src/main/java/com/myjpaProject/server/modal/: DashBoradData.java  DashbordData.java  DashbordDataTodo.java  TodoCheck.java  TodoDTO.java
server/src/main/java/com/myjpaProject/server/modalEntity/: DashbordDataTodoEntity.java  TodoCheckEntity.java  TodoEntity.java
server/src/main/java/com/myjpaProject/server/repository/DashbordeRepository/: DashBoradRepository.java  DashBoradRepositoryImpl.java  DashBoradRepositroyCustom.java
server/src/main/java/com/myjpaProject/server/repository/TodoRepository/: CheckTodoCustom.java  CheckTodoRepository.java  CheckTodoRepositoryImpl.java
server/src/main/java/com/myjpaProject/server/service/: MyService.java
server/src/main/resources/: application.properties
server/src/test/java/com/myjpaProject/server/: ServerApplicationTests.java
src/: App.js  index.css  index.js  main.js  setupProxy.js
src/component/: DashBoradDetail.js  DashBoradItem.js  DashBoradList.js  DashbordHeader.js  DashbordTodoReg.js  PopupDashbordDetail.js  TodoList.js
src/component/Action/: action.js
src/component/ActionType/: ActionType.js
src/component/api/: AjaxApi.js
src/component/chart/: Chart.js
src/component/commoncomponet/: Caleder.js  Dialog.js  (+2 more)
(+8 files in other folders)
